<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#042354"
    android:layout_height="match_parent"
    tools:context=".ClientMainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_client_main"
        android:layout_width="411dp"
        android:layout_height="616dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="76dp"
        android:background="#042354"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClientHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="13dp"
        android:background="#5F7DAD"
        android:text="Historial"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_client_main"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnClientPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="13dp"
        android:background="#5F7DAD"
        android:backgroundTint="#5F7DAD"
        android:text="Usuario"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView_client_main"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>